{
  "AttendanceDataSource": "Mock",
  "Reporting": {
    "MaximumDateRangeDays": 62,
    "MaximumPageSize": 500
  },
  "SqlFieldMappings": {
    "EmployeeNumberColumn": null,
    "DisplayNameColumn": null,
    "FirstNameColumn": null,
    "LastNameColumn": null,
    "DepartmentNameColumn": null,
    "TransactionTypeNameColumn": null,
    "ReaderNameSource": null,
    "ReaderNameColumn": null,
    "DeviceNameSource": null,
    "DeviceNameColumn": null,
    "TerminalNameSource": null,
    "TerminalNameColumn": null,
    "ControllerNameSource": null,
    "ControllerNameColumn": null,
    "LocationNameSource": null,
    "LocationNameColumn": null,
    "AttendanceTerminalIds": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
